FROM php:7.3-fpm
RUN apt-get update

#zip
RUN apt-get install -y libzip-dev zip wget
RUN docker-php-ext-install zip

#git
RUN apt-get install -y git

#composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

#mysql
RUN docker-php-ext-install mysqli pdo pdo_mysql

#sumfony cli
RUN wget https://get.symfony.com/cli/installer -O - | bash
RUN mv /root/.symfony/bin/symfony /usr/local/bin/symfony

WORKDIR /app
